# hive-impala-query-runner

./: .gitignore  pom.xml  run.sh
src/main/java/com/surya/async/: AsyncResult.java  QueryRunner.java
src/main/java/com/surya/conf/: JobConf.java
src/main/java/com/surya/launcher/: MainLauncher.java
src/main/java/com/surya/util/: SQLUtil.java
